# Online-Shopping-Mall

./: README.md  pom.xml
admin-part/: pom.xml
mbg-part/: pom.xml
mbg-part/src/main/java/com/pwc/: CommentGenerator.java  Generator.java
mbg-part/src/main/java/com/pwc/mapper/: AlipayOrderMapper.java  CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  (+37 more)
mbg-part/src/main/java/com/pwc/model/: AlipayOrder.java  AlipayOrderExample.java  CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPreferenceAreaProductRelation.java  CmsPreferenceAreaProductRelationExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  (+114 more)
mbg-part/src/main/resources/: generator.properties  generatorConfig.xml
mbg-part/src/main/resources/com/pwc/mapper/: AlipayOrderMapper.xml  CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  (+37 more)
portal-part/: pom.xml
portal-part/src/main/java/com/pwc/portal/: PortalApplication.java
portal-part/src/main/java/com/pwc/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
portal-part/src/main/java/com/pwc/portal/config/: AliPayClientConfig.java  AlipayConfig.java  AsyncConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  PortalSecurityConfig.java  RabbitMqConfig.java  SwaggerConfig.java
portal-part/src/main/java/com/pwc/portal/controller/: AlipayController.java  HomeController.java  OmsCartItemController.java  OmsPortalOrderController.java  PmsPortalBrandController.java  PmsPortalProductController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java
portal-part/src/main/java/com/pwc/portal/dao/: HomeDao.java  PortalOrderDao.java  PortalOrderItemDao.java  PortalProductDao.java  RetryMessageDao.java  SmsCouponHistoryDao.java
portal-part/src/main/java/com/pwc/portal/domain/: AliPayParam.java  CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  MemberDetails.java  OmsOrderDetail.java  OrderParam.java  PmsPortalProductDetail.java  PmsProductCategoryNode.java  PromotionProduct.java  QueueEnum.java  RetryMessage.java  SmsCouponHistoryDetail.java
portal-part/src/main/java/com/pwc/portal/service/: AlipayService.java  HomeService.java  OmsCartItemService.java  OmsPortalOrderService.java  OmsPromotionService.java  PmsPortalBrandService.java  PmsPortalProductService.java  UmsMemberCacheService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
portal-part/src/main/resources/: application-dev.yaml  application.yaml
portal-part/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
security-part/: pom.xml
security-part/src/main/java/com/pwc/security/annotation/: CacheException.java
security-part/src/main/java/com/pwc/security/aspect/: RedisCacheAspect.java
security-part/src/main/java/com/pwc/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  (+3 more)
(+183 files in other folders)
